# study_spring5recipe

./: 11-7.md  ch13.md  ch15.md  readme.md
ch06/: 6-4.md  6-5.md  6-6.md  6-7.md  build.gradle  settings.gradle
ch06/src/main/java/com/apress/springrecipes/social/web/: FacebookController.java
ch06/src/main/resources/: application.properties
ch06/src/main/webapp/WEB-INF/views/: facebook.jsp  index.jsp
ch06/src/main/webapp/WEB-INF/views/connect/: status.jsp
ch07/: 7-7.md  7-8.md  build.gradle
ch07/src/main/java/com/apress/springrecipes/board/: AuthRole.java
ch09/: 9-7.md  9-8.md  build.gradle
ch09/src/main/java/com/example/ch09/config/: CourseConfiguration.java
ch09/src/main/java/com/example/ch09/course/: Course.java  CourseDao.java
ch09/src/main/java/com/example/ch09/hibernate/: HibernateCourseDao.java
ch11/: pom.xml
ch11/src/main/java/com/example/ch11/: Ch11Application.java
ch11/src/main/java/com/example/ch11/springrecipes/springbatch/: HoroscopeDecider.java  Main.java  UserRegistration.java  UserRegistrationService.java
ch11/src/main/java/com/example/ch11/springrecipes/springbatch/config/: BatchConfiguration.java  UserJob.java
ch11/src/test/java/com/example/ch11/: Ch11ApplicationTests.java
ch14/: ch14.md  pom.xml
ch14/src/main/java/com/example/ch14/: Ch14Application.java  Mail.java
ch14/src/main/java/com/example/ch14/back/: BackOffice.java  BackOfficeImpl.java  BackOfficeMain.java
ch14/src/main/java/com/example/ch14/back/config/: BackOfficeConfiguration.java
ch14/src/main/java/com/example/ch14/front/: FrontDesk.java  FrontDeskImpl.java  FrontDeskMain.java
ch14/src/main/java/com/example/ch14/front/config/: FrontOfficeConfiguration.java
ch14/src/test/java/com/example/ch14/: Ch14ApplicationTests.java
ch2/: 2-13.md  2-14.md  2-15.md  2-16.md  build.gradle  settings.gradle
ch2/gradle/wrapper/: gradle-wrapper.properties
ch2/src/main/java/com/calculator/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  CalculatorConfiguration.java  CalculatorLoggingAspect.java  CalculatorPointcuts.java  CalculatorValidationAspect.java  Main.java  UnitCalculator.java  UnitCalculatorImpl.java
ch2/src/main/java/pojo_2_1/: Main.java  SequenceGenerator.java  SequenceGeneratorConfiguration.java
ch2/src/main/resources/: logback.xml
ch3/: 3-10.md  3-11.md  3-12.md  build.gradle  settings.gradle
ch3/src/main/java/com/apress/springrecipes/court/web/: PeriodicReservationController.java
