plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.0.RELEASE'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webflux', version: '5.1.1.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-acl', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-webflux', version: '5.0.0.M5'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'

    runtime group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.5'

}
